modWinsock = 380, 155, 890, 563, 
modOdyssey = 38, -12, 910, 825, Z
frmAccount = 110, 145, 620, 553, C, 88, 116, 652, 538, C
frmNewCharacter = 44, 58, 685, 428, C, 132, 174, 696, 596, C
frmNewPass = 0, 0, 0, 0, C, 0, 0, 564, 422, C
frmMapProperties = 66, 87, 714, 534, C, 22, 29, 586, 451, C
frmMapAtt = 88, 116, 736, 563, C, 44, 58, 608, 480, C
frmObject = 22, 29, 603, 472, C, 66, 87, 685, 674, C
frmNPC = 15, 255, 1009, 988, C, 88, 116, 652, 538, C
frmList = 887, 164, 1533, 611, C, 110, 145, 913, 749, C
frmGuild = 88, 116, 726, 472, C, 132, 174, 696, 596, C
frmDeclaration = 0, 0, 0, 0, C, 0, 0, 564, 422, C
frmHall = 0, 0, 0, 0, C, 22, 29, 586, 451, C
frmMacros = 66, 87, 899, 579, C, 44, 58, 774, 558, C
frmBan = 0, 0, 0, 0, C, 66, 87, 630, 509, C
frmScript = 110, 145, 707, 585, C, 88, 116, 652, 538, C
frmLogin = 0, 0, 510, 408, C, 110, 145, 674, 567, C
frmMenu = 44, 58, 1005, 780, , 132, 174, 696, 596, C
frmMain = -35, 5, 1257, 676, , -106, 14, 1019, 825, C
frmOptions = 130, 39, 935, 648, C, 204, 104, 768, 526, C
frmCredits = 66, 87, 614, 501, C, 44, 58, 608, 480, C
frmNewGuild = 154, 203, 987, 695, C, 66, 87, 630, 509, C
frmMonster = -194, 166, 715, 817, C, 88, 116, 652, 538, C
modCompress = 26, 28, 971, 841, C
modSecurity = -76, 47, 950, 740, C
modSkills = 132, 174, 784, 545, C
modArray = 110, 145, 881, 960, C
modProcess = -109, -18, 1026, 898, 
modCache = 25, 53, 524, 492, C
frmMagic = 66, 87, 706, 526, C, 110, 145, 674, 567, C
frmScan = 0, 0, 833, 492, C, 132, 174, 696, 596, C
frmPrefix = 0, 0, 0, 0, C, 0, 0, 564, 422, C
frmSuffix = 0, 0, 0, 0, C, 22, 29, 586, 451, C
frmSkill = -159, 188, 819, 905, C, 44, 58, 608, 480, C
modDirectDraw = 110, 146, 842, 534, C
modLighting = 132, 174, 778, 621, C
modOptions = 88, 116, 987, 759, C
modWeather = 22, 29, 571, 443, 
modInterface = 22, 29, 579, 451, C
modMusic = 44, 58, 953, 709, 
modSound = -156, 37, 918, 646, C
modMap = 48, -13, 921, 754, C
modAPI = 110, 148, 748, 513, C
modVariables = 22, 29, 532, 437, C
modConstants = -219, 110, 847, 877, C
modFMod = 259, 238, 769, 646, C
frmEmail = 9, 73, 987, 790, C, 66, 87, 630, 509, C
modSecret = -189, 54, 805, 786, C
modUpdate = 50, 50, 678, 513, C
frmWait = 25, 25, 1140, 696, C, 0, 0, 1023, 733, C
